[33mcommit a6786e3f37b548a7a7f523c5843cf136fc16b63c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 04d2d7c 843c71e
Author: ManjunathB96 <113053271+ManjunathB96@users.noreply.github.com>
Date:   Mon Oct 17 00:03:25 2022 +0530

    Merge pull request #2 from ManjunathB96/UC2
    
    add

[33mcommit 843c71e8d02c01de9039a8e69b812ad9375a726e[m[33m ([m[1;31morigin/UC2[m[33m, [m[1;32mUC2[m[33m)[m
Author: Manju31051996 <bbelagavi6@gmail.com>
Date:   Mon Oct 17 00:02:29 2022 +0530

    add

[33mcommit 04d2d7c0d12795ca711141a4cbeeee0d5bd27fec[m
Merge: 21eee1f 647ea32
Author: ManjunathB96 <113053271+ManjunathB96@users.noreply.github.com>
Date:   Sun Oct 16 23:42:14 2022 +0530

    Merge pull request #1 from ManjunathB96/UC1
    
    change the file

[33mcommit 647ea32bb3134760287a840596c32d5b9d2ac546[m[33m ([m[1;31morigin/UC1[m[33m, [m[1;32mUC1[m[33m)[m
Author: Manju31051996 <bbelagavi6@gmail.com>
Date:   Sun Oct 16 23:40:39 2022 +0530

    change the file

[33mcommit 21eee1fe53032de61e48c057c2f6f1cdb609ff98[m
Author: ManjunathB96 <113053271+ManjunathB96@users.noreply.github.com>
Date:   Sun Oct 16 21:09:37 2022 +0530

    Update EmployeeUC1.java

[33mcommit 399a42de99d570323294727baf3d9c3bad244fe6[m
Author: Manju31051996 <bbelagavi6@gmail.com>
Date:   Sun Oct 16 21:04:01 2022 +0530

    [Manjunath] added EmployeeUC1 file

[33mcommit 99ecb924e4b00e456d0db842f08d58f49ae51f9b[m
Author: Manju31051996 <bbelagavi6@gmail.com>
Date:   Sun Oct 16 20:56:45 2022 +0530

    Add this file
